/*
Added the grid-area names only for those elements which occupy multiple grid cells
*/
#display {
    grid-area: dp;
}

#zero {
    grid-area: z;
}

.container {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(4, 4rem);
    grid-template-rows: repeat(6, 6rem);
    grid-template-areas: 
        "dp dp dp dp"
        "cl del pow d"
        "7 8 9 m"
        "4 5 6 s"
        "1 2 3 a"
        "dec z z eq";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
    border: 1px solid;
    color: aliceblue;
    font-size: 1.5rem;
    cursor: pointer;
}

.container #display {
    cursor: auto;
}

#help-card {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.92);
    z-index: 2;
    cursor: pointer;
}

#help-card-text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
}

#help-card-text p {
    padding: 1rem 0;
}